.ant-card.active{
    background: #adc6ff;
}

.page-container{
    &.content {
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        background: #fff;
        margin-top: 30px;
    }
}
